<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WompMotions Emotions Preview</title>
		<style>
			.group h2 {
				clear: both;
				font-size: 32px;
				font-weight: 400;
				margin: 0;
			}

			#content {
				margin: 0 auto;
				width: 600px;
			}
			.group {
				margin-bottom: 10px;
				padding: 10px;
				box-sizing: borde-box;
			}
			#github-logo {
				width: 32px;
				float: right;
				margin: 10px;
			}
			#header h1 {
				float: left;
				margin: 0;
				line-height: 30px;
				padding: 10px;
				font-size: 30px;
				margin-bottom: 20px;
			}
			.emotion-name {
				font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;				
                float: left;
                height: 80px;
                line-height: 80px;
                padding: 0% 2%;
			}
            .pics{
                height: 80px;
                margin-right: 10px;
            }
            .emotion-item{
                float: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .emotion-item-list{
                float: left;
                width: 45%;
                height: 80px;
                background: #f5f5f5;
                padding: 5px 0;
                background: #f5f5f5;
                border-left: 10px solid #d8d8d8;
            }
            .emotion-pic-wrapper{
                float: right;
            }

		</style>
		<link rel="icon" href="icon.png">
	</head>
	<body>
		<div id="content">
			<div id="header">
				<h1>WompMotions Emotions Preview</h1>
				<a href="https://github.com/W0MP3R/WompMotions"><img src="GitHub-Mark-64px.png" id="github-logo"/></a>
			</div>
			<div class="group">
				<h2>Emotions</h2>
                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##notfunny</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/6RKuegb.jpg"/>
                        </div>
                    </div>
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##cry</span></div>
                        <div class="emotion-name"><span>TT^TT</span></div>
                    </div>  
                </div>

                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##scream</span></div>
                        <div class="emotion-pic-wrapper"><img class="pics" src="https://i.imgur.com/myazEMI.jpg"/></div>
                    </div> 
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##surprise</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/V5Bgq0u.jpg"/></div>
                    </div> 
                </div>

                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##blankface</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/DhCCvgc.png"/></div>
                    </div> 
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##sad</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/5R9wPkp.jpg"/></div>
                    </div> 
                </div>

                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##todaypaella</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/VPzhSHo.jpg"/></div>
                    </div> 
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##notpaella</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/lcmKemN.png"/></div>
                    </div> 
                </div>

                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##dance</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/nZta0t8.jpg"/></div>
                    </div> 
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##workface</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/9aw7xpn.jpg"/></div>
                    </div> 
                </div>

                <div class="emotion-item">
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##ugh</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/WVbanvL.jpg"/></div>
                    </div> 
                    <div class="emotion-item-list">
                        <div class="emotion-name"><span>##sleep</span></div>
                        <div class="emotion-pic-wrapper">
                            <img class="pics" src="https://i.imgur.com/wa74uAK.jpg"/></div>
                    </div> 
                </div>

                <div class="emotion-item">
                        <div class="emotion-item-list">
                            <div class="emotion-name"><span>##frustration</span></div>
                            <div class="emotion-pic-wrapper">
                                <img class="pics" src="https://i.imgur.com/BJBHlDr.jpg"/></div>
                        </div> 
                        <div class="emotion-item-list">
                            <div class="emotion-name"><span>##bored</span></div>
                            <div class="emotion-pic-wrapper">
                                <img class="pics" src="https://i.imgur.com/5DNrFK7.png"/></div>
                        </div> 
                </div>

                <div class="emotion-item">
                        <div class="emotion-item-list">
                            <div class="emotion-name"><span>##shruggie</span></div>
                            <div class="emotion-pic-wrapper">
                                <img class="pics" src="https://i.stack.imgur.com/8MXJQ.jpg"/></div>
                        </div> 
                        <div class="emotion-item-list">
                            <div class="emotion-name"><span>##hiya</span></div>
                            <div class="emotion-pic-wrapper">
                                <img class="pics" src="https://i.imgur.com/Llzc0ED.jpg"/></div>
                        </div> 
                </div>
			</div>
        </div>

	</body>
</html>